fn main() {
	let mystr = "mystring";
	let a = 5;
	let b = 6;
	let c = true;
	let d = false;
	

	if 0 {
		println("zero????");
	}
	
	if d {
		println("false????");
	}
	
	if c {
		println("true!!");
	}

	if a {
		println("number!!");
	}
	
	if a == a {
		println("equal!!");
	}
	
	if a != b {
		println("not equal!!");
	}

	
	if b > a {
		println("greater!!");
	}

	if a < b {
		println("less!!");
	}

	if 9 >= 5 {
		println("greater or equal to!!");
	}

	if 4 <= 9 {
		println("less or equal to!!");
	}
	
	if !false || false {
		println("logical!!");
	}


	if false {
		println("if body!!!");
	} else {
		println("else body!!");
	}

	if false {
		println("what???");
	} else if true {
		println("else if 1 !!");
	} else if false {
		println("else if 2 !!!");
	}

	
	if false {
		println("what???");
	} else if false {
		println("else if 1 !!");
	} else if false {
		println("else if 2!!!");
	} else {
		println("else!!");
	}
}